<aura:component >
    <aura:attribute name="amount" type="Decimal" />
    <aura:attribute name="years" type="Decimal" default="2" />
    <aura:attribute name="rate" type="Decimal" required="true" />
    <aura:attribute name="interest" type="Decimal" />
    <aura:attribute name="total" type="Decimal" />
    <aura:handler name="init" value="{!this}" action="{!c.show}" />
    
    Amount : {!v.amount} <br/><br/>
    Years  : {!v.years} <br/><br/>
    Rate   : {!v.rate} <br/><br/>
    Interest : {!v.interest} <br/><br/>
    Total  :{!v.total}
    
</aura:component>