<apex:page controller="Select_Example">
    <apex:form >
    	Cities : <apex:selectList size="1">
        				<apex:selectOptions value="{!options}" />
        		 </apex:selectList>
        <br/><br/>
        Places : <apex:selectList size="1">
        				<apex:selectOptions value="{!places}" />
        		 </apex:selectList>
    </apex:form>

</apex:page>