<apex:page controller="Soql_Example_4">
    <apex:form >
    
        <apex:pageBlock title="SOQL_Example">
        
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Search" action="{!search}" />
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Enter Name" />
                    <apex:inputText value="{!name}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Enter Industry" />
                    <apex:inputText value="{!industry}" />
                </apex:pageBlockSectionItem>                
            </apex:pageBlockSection>
            
            <apex:pageBlockTable value="{!accounts}" var="a">
                <apex:column value="{!a.name}" />
                <apex:column value="{!a.industry}" />
                <apex:column value="{!a.rating}" />
                <apex:column value="{!a.phone}" />
            </apex:pageBlockTable>
            
        </apex:pageBlock>
        
    </apex:form>
</apex:page>