<aura:component controller="Data_Table_One">
    <aura:attribute name="myAccount" type="Object" />
    <aura:attribute name="mycoloumns" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.show}" />
    
    <lightning:dataTable keyField="id" 
                         data="{!v.myAccoount}"
                         columns="{!v.mycolumns}"
                         hideCheckboxColumn="false" />
	
</aura:component>