<apex:page controller="Apex_Message_Example_2">
  <apex:form id="fm">
  <apex:pageMessages />
  
  <apex:PageBlock title="Message">
  
      <apex:PageBlockButtons location="top">
          <apex:commandButton value="submit" action="{!submit}" reRender="fm"/>
      </apex:PageBlockButtons>
      
      <apex:PageBlockSection columns="1">
      
          <apex:pageBlockSectionItem >
          <apex:outputLabel value="Name" />
          <apex:inputText value="{!name}" />              
          </apex:pageBlockSectionItem>
          
          <apex:pageBlockSectionItem >
          <apex:outputLabel value="Age" />
          <apex:inputText value="{!age}" />
          </apex:pageBlockSectionItem>
          
          <apex:pageBlockSectionItem >
          <apex:outputLabel value="Location" />
          <apex:inputText value="{!location}" />
          </apex:pageBlockSectionItem>
                   
      </apex:PageBlockSection>  
  </apex:PageBlock>
  </apex:form>
</apex:page>