<apex:page standardController="Lead" recordSetVar="items">
    ListView  :
    -----------
    a. If you want to display list of records in the VF page then we use list view 
    b. There are four ways in which we can display the records.
    	1. PageBlockTable
    	2. DataTable
    	3. DataList
    	4. Repeat
    c. Fetch the data from the sobject by defining the object as standardController
    d. If you want to fetch the data from the sobject we have to define recordSetVar
   <apex:form >
    <apex:pageBlock title="Lead Records">
        PageBlockTable : 
        ----------------
        1. This is child component of pageBlock.
        2. This is used to display list of records.
        3. Maximum it can display 1000 records.
        4. Attributes :
        	a. value : This will reffer to list of records.
        	b. var	 : it is a variable ,it will reffer one record at a time from the list of the 
        			   record given as value.
        	c. first : This is a numerical value .
        			 : This will specify form which index records should be displayed.
        
        	d. rows  : This is a numerical value .
                     : This will specify how many records should be displayed.
    	<apex:pageBlockTable value="{!items}" var="a" first="5">
            <apex:column >
                <apex:facet name="header"><apex:inputcheckbox /></apex:facet>
                <apex:inputcheckbox />
            </apex:column>
            <apex:column value="{!a.lastName}" />
            <apex:column value="{!a.firstName}" />
            <apex:column value="{!a.phone}" />
            <apex:column headerValue="Company">{!a.company}</apex:column>
            <!-- headerValue : if you want to define custom headervalue then we use 
							   the attribute headervalue.
							 : It will take only string value
			-->
            <apex:column headerValue="Action">
                <apex:commandButton value="add" />
                <apex:commandButton value="del" />
            </apex:column>
            <apex:column headerValue="view" >
                <!-- &nbsp: This will create one character space -->
                <apex:commandLink value="Edit" />&nbsp;|&nbsp;
                <apex:commandLink value="New" />
            </apex:column>
            
        </apex:pageBlockTable>
    </apex:pageBlock>
    <apex:pageBlock title="DataTable">
       <apex:dataTable value="{!items}" var="a" first="5" rows="7" width="600" bgcolor="yellow" frame="boder" rules="cols" cellpadding="10" cellspacing="10">
            <apex:column value="{!a.lastName}"  headerValue="LastName"/>
            <apex:column value="{!a.firstName}" headerValue="FirstName"/>
            <apex:column value="{!a.phone}" headerValue="Phone"/>
            
        </apex:dataTable>
       
   </apex:pageBlock>
  </apex:form> 
</apex:page>