<apex:page >
    <apex:form >
    	<apex:pageBlock title="Employee">
        	<apex:pageBlockSection >
            	section without header
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Section1">
                Title: <br/>
                1. This is a string value 
                2. This will be printed as a header for section
                
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Section2" collapsible="false">
               Collapsible :
               1. It is a boolean value.
               2. When set as false ,collapisble section will be hidden
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Section3" columns="4">
               <apex:pageBlock title="one">
                   This is block <br/>
                   This is block
                </apex:pageBlock>
                 <apex:pageBlock title="two">
                   This is block <br/>
                   This is block
                </apex:pageBlock>
                 <apex:pageBlock title="three">
                   This is block <br/>
                   This is block
                </apex:pageBlock>
                 <apex:pageBlock title="four">
                   This is block <br/>
                   This is block
                </apex:pageBlock>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>