<apex:page controller="PickList_Example">
    <apex:form >
        <apex:pageBlock title="PickList" id="one">
            <apex:pageBlockButtons location="top" dir="RTL">
                <apex:commandButton value="Submit" reRender="one" />
            </apex:pageBlockButtons>
            
           <apex:pageBlockSection title="PickList">  
            City : <apex:selectList size="1" value="{!selected}">
                        <apex:selectOption itemLabel="-None-" itemValue="none" />
                        <apex:selectOption itemLabel="Hyd" itemValue="TG" />
                        <apex:selectOption itemLabel="Ban" itemValue="KA" />
                        <apex:selectOption itemLabel="Che" itemValue="TN" />
                        <apex:selectOption itemLabel="Pune" itemValue="MH" />
                   </apex:selectList>
            </apex:pageBlockSection>
            
           <apex:pageBlockSection title="PickList-MultiSelect">
            City : <apex:selectList multiSelect="true" value="{!myvalues}">
                        <apex:selectOption itemLabel="-None-" itemValue="none" />
                        <apex:selectOption itemLabel="Hyd" itemValue="TG" />
                        <apex:selectOption itemLabel="Ban" itemValue="KA" />
                        <apex:selectOption itemLabel="Che" itemValue="TN" />
                        <apex:selectOption itemLabel="Pune" itemValue="MH" />
                   </apex:selectList>
          </apex:pageBlockSection>
          
        <apex:pageBlockSection title="Radio">
            Gender : <apex:selectRadio value="{!gender}">
                        <apex:selectOption itemLabel="Male" itemValue="Male" />
                        <apex:selectOption itemLabel="FeMale" itemValue="Female" />
                   </apex:selectRadio>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Checkboxes">
            City : <apex:selectCheckboxes value="{!course}">  
                        
                        <apex:selectOption itemLabel="Java" itemValue="Java" />
                        <apex:selectOption itemLabel="DotNet" itemValue="DotNet" />
                        <apex:selectOption itemLabel="PEGA" itemValue="PEGA" />
                        <apex:selectOption itemLabel="Oracle" itemValue="Oracle" />
                  </apex:selectCheckboxes>
        </apex:pageBlockSection>
        
       <apex:pageBlockSection >
           PickList : {!selected} <br/><br/>
           Multi-Select:{!myvalues} <br/><br/>
           Gener : {!gender} <br/><br/>
           Course :{!course}
       </apex:pageBlockSection>
       
   </apex:pageBlock>
    </apex:form>
</apex:page>