<apex:page controller="SOQL_Example_5">

    <apex:form id="one">
        <apex:selectList multiselect="true" value="{!selected}" style="height:100px;width:100px;">
            <apex:selectOptions value="{!options}" />
        </apex:selectList>
        
        <apex:commandButton value="Submit" action="{!search}" reRender="one" />
        <br/><br/>
        <apex:pageBlock mode="mainDetail"  rendered="{! !ISNULL(accounts)}">
            <apex:pageBlockTable value="{!accounts}" var="a">
                <apex:repeat value="{!selected}" var="fld">
                    <apex:column value="{!a[fld]}" />
                </apex:repeat>
            </apex:pageBlockTable>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>