<apex:page controller="SOQL_Parent_Child">

    <apex:form >
    
        <apex:pageBlock title="Accounts">
        
            <apex:pageBlockTable value="{!accounts}" var="a">
                <apex:column value="{!a.name}" />
                <apex:column value="{!a.phone}" />
                
                <apex:column headerValue="Contacts">
                    <apex:dataTable value="{!a.contacts}" var="c">
                        <apex:column value="{!c.lastName}" />
                        <apex:column value="{!c.firstName}" />
                    </apex:dataTable>
                </apex:column>
                
                <apex:column headerValue="Opportunities">
                    <apex:dataTable value="{!a.opportunities}" var="p">
                        <apex:column value="{!p.name}" />
                        <apex:column value="{!p.amount}" />
                    </apex:dataTable>
                </apex:column>
                
            </apex:pageBlockTable>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>