<apex:page controller="SOQL_Where_1">
    <apex:form id="one">
        Industry : <apex:selectList size="1" value="{!selected}">
                        <apex:selectOptions value="{!options}" />
        <apex:actionSupport event="onchange" action="{!call}" reRender="one" />
                   </apex:selectList>        
        <br/><br/>
        <apex:pageBlock title="Accounts" rendered="{! !ISNULL(accounts)}" mode="maindetail">
            <apex:pageBlockTable value="{!accounts}" var="a">
                <apex:column value="{!a.name}" />
                <apex:column value="{!a.industry}" />
                <apex:column value="{!a.phone}" />
                <apex:column value="{!a.rating}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>