<apex:page controller="SOQL_Example_1">
  <apex:form >
      <apex:pageBlock title="Accounts">
		<apex:pageBlockTable value="{!accounts}" var="a">
            <apex:column value="{!a.name}" />
            <apex:column value="{!a.phone}" />
            <apex:column value="{!a.industry}" />          
         </apex:pageBlockTable>
      </apex:pageBlock>
  </apex:form>
</apex:page>