<aura:component >
    <aura:attribute name="empName" type="String" />
    <aura:attribute name="age" type="Integer" />
    <aura:attribute name="salary" type="Decimal" />
    <aura:handler name="init" value="{!this}" action="{!c.show}" />
    Name  : {!v.empName} <br/><br/>
    Age   :{!v.age} <br/><br/>
    Salary :{!v.salary}
	
</aura:component>