<aura:component >
    <aura:attribute name="aval" type="Integer" />
    <aura:attribute name="bval" type="Integer" />
    <aura:attribute name="result" type="Integer" />   
    <div class="box">
    	<lightning:card title="Calculator">
        	<aura:set attribute="actions">
            	<lightning:buttonGroup>
                    <lightning:button label="Add" onclick="{!c.add}" />
                    <lightning:button label="Mul" onclick="{!c.mul}" />
                </lightning:buttonGroup>
            </aura:set>
            <div class="one">
                <lightning:input label="Enter Aval" value="{!v.aval}" />
                <lightning:input label="Enter Bval" value="{!v.bval}" />
                <lightning:input label="Result" value="{!v.result}" />
            </div>
        </lightning:card>
        </div>
</aura:component>